<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="309.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtnumero1" layoutX="23.0" layoutY="64.0" onAction="#num1" />
      <TextField fx:id="txtnumero2" layoutX="23.0" layoutY="137.0" onAction="#num2" />
      <TextField fx:id="txtResultado" layoutX="23.0" layoutY="208.0" onAction="#result" />
      <Label layoutX="23.0" layoutY="47.0" />
      <Label layoutX="23.0" layoutY="122.0" text="numero2" />
      <Label layoutX="23.0" layoutY="191.0" text="Resultado" />
      <Button fx:id="bntSoma" layoutX="289.0" layoutY="125.0" mnemonicParsing="false" onAction="#soma" text="Soma" />
      <Label layoutX="23.0" layoutY="47.0" text="numero1" />
      <MenuBar layoutX="7.0" layoutY="8.0" prefHeight="25.0" prefWidth="450.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="AbrirCadastrosAlunos" mnemonicParsing="false" onAction="#alunos" text="Alunos" />
                  <MenuItem fx:id="FecharProjeto" mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
